Repository: dkgh101/repo1
Catalog: *-USkeyedgh_*.po
Languages: ja_jp

source: 1—15 employees
ja_jp: 従業員数1～15名

source: signup.base.email_header_subtext
ja_jp: 14日間無料。クレジットカードは不要です。

source: 16—49 employees
ja_jp: 従業員数16～49名

source: 200—1,999 employees
ja_jp: 従業員数200～1,999人

source: 2000+ employees
ja_jp: 従業員数2000名以上

source: 50—199 employees
ja_jp: 従業員数50～199人

source: Acme
ja_jp: アクメ

source: signup.base.company_header_subtext
ja_jp: 会社名を追加してください。顧客が目にする場所に表示されます。後で変更できます。

source: signup.base.company_size_header_subtext
ja_jp: 会社の規模を入力してください。これは、お客様のニーズに合った適切な設定体験を提供するために使用されます。

source: signup.fin_sales_agent.company_sidebar_header
ja_jp: 製品発見を支援する

source: signup.early_stage.email_header_title
ja_jp: 初期段階の応募

source: signup.partner.email_header_title
ja_jp: Intercomのスタートアップパートナープログラムに応募する

source: At least 10 characters
ja_jp: 最低10文字

source: By starting a free trial, you agree to Intercom’s<0/><1>Privacy Policy</1> and <2>Terms of Service</2>.
ja_jp: 無料トライアルを開始することにより、Intercomのプライバシーポリシーに同意したことになります。<0/> および<2> </2><1>利用規約</1> 。

source: signup.fin_sales_agent.email_header_subtext
ja_jp: IntercomのFinを使って、見込み客を獲得し、選別しましょう。

source: Coming in to land...
ja_jp: 着陸態勢に入ります…

source: Company name
ja_jp: 会社名

source: Company name is too long
ja_jp: 会社名が長すぎる

source: Company size
ja_jp: 企業規模

source: Continue
ja_jp: 続く

source: Continue with Google
ja_jp: Googleで続行

source: signup.base.name_header_subtext
ja_jp: ワークスペースにアクセスするためのログイン情報を作成してください。

source: signup.base.company_sidebar_header
ja_jp: お客様が必要な時に必要な場所で、カスタマーサポートを提供します。

source: Email is too long
ja_jp: メールが長すぎる

source: signup.fin_sales_agent.name_sidebar_header
ja_jp: すべての見込み客と関わる

source: Enter password
ja_jp: パスワードを入力してください

source: Evolution takes time...
ja_jp: 進化には時間がかかる…

source: Expanding the universe...
ja_jp: 宇宙を拡大する…

source: Full name
ja_jp: フルネーム

source: signup.base.company_size_sidebar_header
ja_jp: チームに関する深い洞察を得る

source: Get updates about upcoming events, webinars, product announcements and helpful resources.
ja_jp: 今後のイベント、ウェビナー、製品発表、役立つリソースに関する最新情報をお届けします。

source: Getting started...
ja_jp: はじめる...

source: Hello, {firstName}. How can we help?
ja_jp: こんにちは、{firstName}。何かお手伝いできることはありますか？

source: Help center preview
ja_jp: ヘルプセンターのプレビュー

source: Hide password
ja_jp: パスワードを隠す

source: Invalid company size
ja_jp: 無効な企業規模

source: Jane
ja_jp: ジェーン

source: Jordan Quinn
ja_jp: ジョーダン・クイン

source: Loading
ja_jp: ロード中

source: Messenger preview
ja_jp: メッセンジャーのプレビュー

source: Name is too long
ja_jp: 名前が長すぎる

source: or
ja_jp: または

source: Password
ja_jp: パスワード

source: Password is too long
ja_jp: パスワードが長すぎます

source: Password must be at least 10 characters
ja_jp: パスワードは10文字以上である必要があります

source: signup.base.company_size_header_title
ja_jp: 設定をカスタマイズする

source: Please enter a first and last name
ja_jp: 姓と名を入力してください

source: Please enter a valid email address
ja_jp: 有効なメールアドレスを入力してください

source: Please enter your company name
ja_jp: 会社名を入力してください

source: Please select your company size
ja_jp: 会社の規模を選択してください

source: signup.fin_sales_agent.company_size_sidebar_header
ja_jp: 優秀なSDRのようにリードを選別する

source: Reload page
ja_jp: ページを再読み込み

source: signup.base.name_header_title
ja_jp: アカウントを設定する

source: signup.base.company_header_title
ja_jp: 作業スペースをセットアップする

source: Shifting the paradigm...
ja_jp: パラダイムシフト…

source: Show password
ja_jp: パスワードを表示

source: Sign in
ja_jp: サインイン

source: Sign out
ja_jp: サインアウト

source: Something went wrong
ja_jp: 何らかの問題が発生しました

source: Something went wrong with your invite link. Start a free trial instead.
ja_jp: 招待リンクに問題が発生しました。代わりに無料トライアルをお試しください。

source: signup.fin_sales_agent.email_header_title
ja_jp: Finの14日間無料トライアルを開始しましょう。クレジットカードは不要です。

source: Start free trial
ja_jp: 無料トライアルを開始する

source: signup.base.email_header_title
ja_jp: Fin AI Agent + Helpdesk の無料トライアルを開始しましょう

source: signup.fin_ecommerce_agent.email_header_title
ja_jp: Fin for Ecommerceの無料トライアルを開始しましょう

source: Taking Fin for a spin...
ja_jp: Finをドライブに連れて行く...

source: signup.base.name_sidebar_header
ja_jp: フィン内蔵インターコムサポートプラットフォーム

source: This invite link is invalid or has expired.
ja_jp: この招待リンクは無効であるか、期限切れです。

source: This offer is no longer available. Start a free trial instead.
ja_jp: このオファーは終了しました。代わりに無料トライアルをお試しください。

source: Trial Fin only.
ja_jp: 試用版のみ。

source: signup.base.email_logo_wall_header
ja_jp: 業界リーダーから信頼されています：

source: Want Fin for your current platform?
ja_jp: 現在お使いのプラットフォームでFinをご利用になりたいですか？

source: signup.early_stage.email_header_subtext
ja_jp: 必要なのは、いくつかの簡単な詳細情報だけです。

source: signup.partner.email_header_subtext
ja_jp: 必要なのは、いくつかの簡単な詳細情報だけです。

source: We've been notified. Reload the page to try again.
ja_jp: 通知を受けました。ページを再読み込みして、もう一度お試しください。

source: Your Company
ja_jp: 貴社

source: Your company email
ja_jp: あなたの会社のメールアドレス

source: Your Privacy Choices
ja_jp: プライバシーに関する選択肢
